# ent-core

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  libs.versions.toml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launch/: ent-core clean deploy.launch  ent-core clean install.launch  ent-core eclipse clean eclipse eclipse clean install.launch  ent-core javadoc update-license-header clean install.launch  ent-core javadoc update-license-header.launch  ent-core javadoc.launch  ent-core update-license-header.launch  ent-core versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/db/entity/: BaseEntity.java  BaseSequenceEntity.java  DatabaseAttribute.java
src/main/java/de/alpharogroup/db/entity/activatable/: ActivatableEntity.java
src/main/java/de/alpharogroup/db/entity/base/: AutoBaseEntity.java  SequenceBaseEntity.java  UniqueableEntity.java
src/main/java/de/alpharogroup/db/entity/creatable/: ByCreation.java  Creation.java
src/main/java/de/alpharogroup/db/entity/create/: Creation.java
src/main/java/de/alpharogroup/db/entity/deletable/: ByDeletion.java  Deletion.java
src/main/java/de/alpharogroup/db/entity/delete/: Deletion.java
src/main/java/de/alpharogroup/db/entity/enums/: DatabasePrefix.java
src/main/java/de/alpharogroup/db/entity/id/generator/: IdGenerator.java  SystemTimeIdGenerator.java
src/main/java/de/alpharogroup/db/entity/modifiable/: ByLastModification.java  LastModification.java
src/main/java/de/alpharogroup/db/entity/modify/: LastModification.java
src/main/java/de/alpharogroup/db/entity/name/: BasicNameEntity.java  NameEntity.java  NameUUIDEntity.java  UniqueNameEntity.java  UniqueNameUUIDEntity.java
src/main/java/de/alpharogroup/db/entity/name/activatable/: ActivatableNameEntity.java
src/main/java/de/alpharogroup/db/entity/name/versionable/: VersionableNameEntity.java  VersionableNameUUIDEntity.java  VersionableUniqueNameEntity.java  VersionableUniqueNameUUIDEntity.java
src/main/java/de/alpharogroup/db/entity/nameable/: BasicNameEntity.java  NameEntity.java  NameUUIDEntity.java  UniqueNameEntity.java  UniqueNameUUIDEntity.java
src/main/java/de/alpharogroup/db/entity/nameable/activatable/: ActivatableNameEntity.java
src/main/java/de/alpharogroup/db/entity/nameable/versionable/: VersionableNameEntity.java  VersionableNameUUIDEntity.java  VersionableUniqueNameEntity.java  VersionableUniqueNameUUIDEntity.java
src/main/java/de/alpharogroup/db/entity/pair/: KeyValueOwnerEntity.java
src/main/java/de/alpharogroup/db/entity/pairable/: KeyValueOwnerEntity.java
src/main/java/de/alpharogroup/db/entity/text/: TextEntity.java  UniqueTextEntity.java
src/main/java/de/alpharogroup/db/entity/text/versionable/: VersionableTextEntity.java  VersionableUniqueTextEntity.java
src/main/java/de/alpharogroup/db/entity/traceable/: TraceableEntity.java
src/main/java/de/alpharogroup/db/entity/traceable/versionable/: VersionableTraceableEntity.java
src/main/java/de/alpharogroup/db/entity/treeable/: TreeableEntity.java
src/main/java/de/alpharogroup/db/entity/uniqueable/: UUIDEntity.java  UniqueableEntity.java
src/main/java/de/alpharogroup/db/entity/validatable/: ValidatableEntity.java
src/main/java/de/alpharogroup/db/entity/validatable/versionable/: VersionableValidatableEntity.java
src/main/java/de/alpharogroup/db/entity/validation/: ValidatableEntity.java
src/main/java/de/alpharogroup/db/entity/validation/versionable/: VersionableValidatableEntity.java
src/main/java/de/alpharogroup/db/entity/verifiable/: BasicVerifiableEntity.java  ProccessInfo.java  VerifiableUUIDEntity.java  VerificationState.java
src/main/java/de/alpharogroup/db/entity/version/: VersionableBaseEntity.java  VersionableEntity.java  VersionableUUIDEntity.java
src/main/java/de/alpharogroup/db/entity/versionable/: VersionableEntity.java  VersionableUUIDEntity.java
src/main/java/de/alpharogroup/db/entity/visibility/: VisibilityEntity.java
src/main/java/io/github/astrapi69/entity/activatable/: ActivatableEntity.java
src/main/java/io/github/astrapi69/entity/base/: AutoBaseEntity.java  SequenceBaseEntity.java  UniqueableEntity.java
src/main/java/io/github/astrapi69/entity/creatable/: ByCreation.java  Creation.java
src/main/java/io/github/astrapi69/entity/deletable/: ByDeletion.java  Deletion.java
src/main/java/io/github/astrapi69/entity/id/generator/: AtomicBigInteger.java  BigIntegerIdGenerator.java  IdGenerator.java  IntegerIdGenerator.java  LongIdGenerator.java  SystemTimeIdGenerator.java  package.html
src/main/java/io/github/astrapi69/entity/identifiable/: AutoBaseEntity.java  SequenceBaseEntity.java  UniqueableEntity.java
src/main/java/io/github/astrapi69/entity/modifiable/: ByLastModification.java  LastModification.java
src/main/java/io/github/astrapi69/entity/nameable/: BasicNameEntity.java  NameEntity.java  NameUUIDEntity.java  UniqueNameEntity.java  UniqueNameUUIDEntity.java
src/main/java/io/github/astrapi69/entity/nameable/activatable/: ActivatableNameEntity.java
src/main/java/io/github/astrapi69/entity/pairable/: KeyValueOwnerEntity.java
src/main/java/io/github/astrapi69/entity/traceable/: TraceableEntity.java
src/main/java/io/github/astrapi69/entity/treeable/: TreeEntity.java  TreeUUIDEntity.java  TreeWithChildrenUUIDEntity.java  TreeableEntity.java  TreeableUUIDEntity.java
src/main/java/io/github/astrapi69/entity/uniqueable/: UUIDEntity.java
src/main/java/io/github/astrapi69/entity/validatable/: ValidatableEntity.java
src/main/java/io/github/astrapi69/entity/verifiable/: BasicVerifiableEntity.java  ProccessInfo.java  VerifiableUUIDEntity.java  VerificationState.java
src/main/java/io/github/astrapi69/entity/versionable/: VersionableEntity.java  VersionableUUIDEntity.java
src/main/java/io/github/astrapi69/entity/visibility/: VisibilityEntity.java
src/test/java/io/github/astrapi69/entity/id/generator/: AtomicBigInteger.java  (+12 more)
(+7 files in other folders)
