<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>4.5</version>
	</parent>

	<artifactId>ent-core</artifactId>
	<version>1.1</version>

	<name>${project.artifactId}</name>

	<description>
		Project that holds base entities for al kind of entity types 
	</description>

	<url>https://github.com/astrapi69/${project.artifactId}</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/${project.artifactId}.git</developerConnection>
		<url>git:@github.com:astrapi69/${project.artifactId}.git</url>
	</scm>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/${project.artifactId}</url>
	</ciManagement>	

	<properties>
		<!-- HIBERNATE version -->
		<hibernate.version>5.4.0.Final</hibernate.version>
		<!-- ENT-API version -->
		<ent-api.version>1</ent-api.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- ENT-API DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>ent-api</artifactId>
				<version>${ent-api.version}</version>
			</dependency>
			<!-- HIBERNATE DEPENDENCY -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>


		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- HIBERNATE DEPENDENCY -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- ENT-API DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>ent-api</artifactId>
		</dependency>

	</dependencies>

</project>