
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("jakarta.persistence:jakarta.persistence-api:$persistenceApiVersion")
    implementation("io.github.astrapi69:data-api:$dataApiVersion")
    testImplementation("com.github.meanbeanlib:meanbean:$meanbeanVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}